* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing:  border-box;
}

html {
	color: #666;
}

h1,h2,h3,h4,h5,h6 {
	color: #444;
	margin-bottom: 0;
}

ul {
	padding-left: 20px;
}
.container {
	margin: 0 20px;
}
.row {
	zoom:1;
	margin-bottom: 20px;
	width: 1220px;
	margin: 0 auto;
	&:before, &:after{ content:""; display:table; }
	&:after{ clear: both; }
}

[class^="col"] {
	float: left;
	margin: 0 3% 0 0;
}
.row [class^="col"]:last-of-type {
	margin: 0;
}
.col1 { width: 5.5%; }
.col2 { width: 14%; }
.col3 { width: 22.5%; }
.col4 { width: 31%; }
.col5 { width: 39.5%; }
.col6 { width: 48%; }
.col7 { width: 56.5%; }
.col8 { width: 65%; }
.col9 { width: 73.5%; }
.col10 { width: 82%; }
.col11 { width: 90.5%; }
.col12 { width: 99%; margin: 0; }