/* Micro ClearFix Mixin */
.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

body.outline * {
	outline: 1px solid #D1D1D1;
} 

body.outline-block .block {
	outline: 1px solid #D1D1D1;
}
